{
  "name": "vortexgram",
  "version": "1.0.0",
  "description": "VORTEXGRAM — چت گیمینگ با هوش مصنوعی",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "@capacitor/android": "^8.5.0",
    "@capacitor/cli": "^8.5.0",
    "@capacitor/core": "^8.5.0",
    "express": "^4.19.2",
    "multer": "^2.0.1",
    "pg": "^8.13.1",
    "ws": "^8.18.0"
  }
}
